# Sensor_ESP32_Motores_Simulacao

./: README.md  pom.xml
src/main/java/br/com/senai/automacao/: App.java
